DB_HOST=host.docker.internal
DB_NAME=hublogi2_inv
DB_USER=root
DB_PASS=


FTP_HOST = ftp.hublogistics.top
FTP_USERNAME = gpx@hublogistics.top
FTP_PASSWORD = sy6sJFgNrSTu

CELERY_BROKER = redis://redis:6379/0
CELERY_BACKEND = redis://redis:6379/0